<div class="main">

    <!---------------------- home page ---------------------->
    <div class="home-page" id="home-page">
        <div class="header" [class.hidden]="isHidden">
            <div class="logo">
                <a href="#home-page"><img [src]="logoPath" [alt]="logoAltText"></a>
            </div>
            <ul class='nav-bar'>
                <div class="toggle-menu" (click)="toggleMenu()" >
                    <i class="fa-solid fa-bars" style="color: #0c0c66;"></i>
                </div>
                <span class="menu" [ngClass]="{'showMenu': showMenu}">
                    <li *ngFor="let item of navList" (click)="toggleMenu()"><a [href]="item.path">{{item.name}}</a></li>
                    <div class="close-menu" (click)="toggleMenu()" *ngIf="showMenu">
                        <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
                    </div>
                </span>
            </ul>
        </div>

        <div class="home-page-content">
            <video autoplay muted loop id="backgroundVideo">
                <source src="../../assets/bg.mp4" type="video/mp4">
            </video>
            <div class="head-line-title" data-aos="fade-down" data-aos-delay="400" data-aos-duration="1200">
                <h1>Launch Your Brand Into <br><span>The Digital Orbit With</span> <br><span class="company-name">Gravity Dots</span></h1>
            </div>
            <div class="tagline" data-aos="fade-down" data-aos-delay="600" data-aos-duration="1200">
                <p>We Elevate Your Online Presence</p>
            </div>

        </div>
    </div>

    <!---------------------- container ---------------------->
    <div class="container" #container>
        <div class="sections" id="services">
            <h1 class="section-header" data-aos="fade-up" data-aos-duration="500">What We Offer</h1>

            <div class="services-container" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                <div class="main-services">
                    <ul class="services-grid" data-aos="zoom-in" data-aos-offset="600" data-aos-duration="1000">
                      <li *ngFor="let service of mainServices">
                        <img [src]="service.imgSrc" alt="" data-aos="zoom-in" data-aos-offset="200" data-aos-duration="1000">
                        <span class="description" [innerHTML]="service.description"></span>
                      </li>
                    </ul>
                  </div>

                <div class="other-services">
                    <h2 class="other-services-title" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="10">Engaging Digital Experiences</h2>
                    <div class="slider-bg" data-aos="fade-up" data-aos-duration="800" data-aos-delay="10">
                        <div class="slider">
                            <div class="branding" *ngFor="let item of servicesList">
                                <img [src]="item.logoPath" [alt]="">
                                <h2>{{item.name}}</h2>
                            </div>
                        </div>
                        <div class="slider">
                            <div class="branding" *ngFor="let item of servicesList2">
                                <img [src]="item.logoPath" [alt]="">
                                <h2>{{item.name}}</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="sections" id="about-us">
            <h1 class="section-header" data-aos="fade-up" data-aos-duration="500">Get to <span>Know Us</span> </h1>
            <div class="about-container" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                <h2 data-aos="fade-up" data-aos-delay="100">In today's competitive online world, a strong brand and a strategic digital presence are the
                    twin engines of success. At Gravity Dots, we're your one-stop shop for all things digital
                    marketing</h2>

                <section class="team">
                    <h2 class="team-heading" data-aos="zoom-in">The Masterminds Behind Gravity Dots</h2>
    
                    <div class="team-container">
                        <div class="profile left" data-aos="custom-slide-left" data-aos-offset="200" data-aos-duration="1000">
                            <img src="../../assets/keyur.jpg" alt="" />
                            <span class="name">Keyur P Mehta<br>
                                <p>Director</p>
                            </span>
                        </div>
                        <div class="profile right" data-aos="custom-slide-right" data-aos-offset="200" data-aos-duration="1000">
                            <img src="../../assets/jatin.jpg" alt="" />
                            <span class="name">Jatin H Kateliya<br>
                                <p>Director</p>
                            </span>
                        </div>
    
                        <!-- <div class="profile">
                            <img src="https://images.unsplash.com/photo-1598641795816-a84ac9eac40c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=801&q=80"
                                alt="" />
                            <span class="name">Sajid Ghani<br>
                                <p>graphic designer</p>
                            </span>
                        </div>
                        <div class="profile">
                            <img src="https://images.unsplash.com/photo-1484186139897-d5fc6b908812?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                alt="" />
                            <span class="name">Dhriti<br>
                                <p>graphic designer</p>
                            </span>
                        </div>
                        <div class="profile">
                            <img src="https://images.unsplash.com/photo-1618018352910-72bdafdc82a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                alt="" />
                            <span class="name">Milind<br>
                                <p>graphic designer</p>
                            </span>
                        </div>
                        <div class="profile">
                            <img src="https://images.unsplash.com/photo-1529068755536-a5ade0dcb4e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=801&q=80"
                                alt="" />
                            <span class="name">Srikant Tiwari<br>
                                <p>graphic designer</p>
                            </span>
                        </div>
                        <div class="profile">
                            <img src="https://images.unsplash.com/photo-1485206412256-701ccc5b93ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=812&q=80"
                                alt="" /><span class="name">pankaj tripathi<br>
                                    <p>graphic designer</p>
                                </span>
                        </div> -->
                    </div>
                </section>
                
                <h2 data-aos="fade-up" data-aos-delay="100" class="about-description">We're more than just a digital marketing agency; we're a team of passionate strategists and
                    creative minds fueled by a shared vision: to empower businesses to reach their full potential
                    in the digital realm <br> <span>Keyur Mehta, with his sharp analytical mind, and Jatin Kateliya, a design
                    virtuoso, bring a unique blend of expertise to the table</span></h2>
            </div>
        </div>

        <div class="sections" id="contact-us" data-aos="fade-up">
            <h1 class="section-header" data-aos="fade-up" data-aos-duration="500">let's Get in Touch</h1>
            <div class="contact-container" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                <div class="contact-details" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    <div class="icon">
                        <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                    </div>
                    <div class="details">
                        <h2>+91 84015 89892</h2>
                        <h2>+91 84013 89892</h2>
                    </div>
                </div>
                <div class="contact-details" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    <div class="icon">
                        <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                    </div>
                    <div class="details">
                        <h2><a href="mailto:Info@gravitydots.in">Info@gravitydots.in</a></h2>
                        <h2><a href="mailto:Gravitydots98@gmail.com">Gravitydots98@gmail.com</a></h2>
                    </div>
                </div>
                <div class="contact-details" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                    </div>
                    <div class="details">
                        <h2>Thaltej, Ahmedabad</h2>
                    </div>
                </div>
            </div>
        </div>

        <!---------------------- footer ---------------------->

        <div class="footer">
            <div class="logo">
                <a href="#home-page"><img [src]="logopathTwo" [alt]="logoAltText"></a>
            </div>
            <div class="social-icons">
                <div class="icon" *ngFor="let icon of socialIcons">
                  <a [href]="icon.href" target="_blank"><i [class]="icon.iconClass" [ngStyle]="{ color: icon.color }"></i></a>
                </div>
              </div>
        </div>
    </div> 
</div>